server {
    listen 80;
    server_name       app.mainingexpo.site;

    location / {
        root       /usr/share/nginx/app/;
        try_files  $uri @proxy;
    }

    location @proxy {
        proxy_pass      https://sadmin.fast-bet.cc;
        proxy_redirect  https://sadmin.fast-bet.cc https://$host;

        proxy_ssl_server_name  on;
        proxy_ssl_name         $proxy_host;

        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-Proto  https;
        proxy_set_header  X-Forwarded-For    $remote_addr;
        proxy_set_header  X-Forwarded-Host   $remote_addr;
    }
}

server {
    listen       80;
    server_name  mainingexpo.site;
    root         /usr/share/nginx/landing/;

    location / {
        try_files $uri =404;
    }
}
